spring.datasource.url=jdbc:postgresql://localhost:5432/department_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

!No need to mention application name,but file name must be same as name mentioned in local properties file, case insensitive

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

!to check refresh scope annotation
spring.boot.message= Hello , Department service updated

